{
    "name": "Mening PWA Loyiham",
    "short_name": "Kuaf-oshxonasi",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
      {
        "src": "assets/images/icon.92.png",
        "sizes": "92x92",
        "type": "image/png"
      },
      {
        "src": "assets/images/icon.92.png",
        "sizes": "92x92",
        "type": "image/png"
      },
      {
        "src": "assets/images/icon.512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  